spring.application.name=aptease_db

spring.datasource.url=jdbc:mysql://localhost:3306/aptease_db
spring.datasource.username=root
spring.datasource.password=posiyya@4890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.thymeleaf.cache=false
spring.security.user.name=
spring.security.user.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aptease@gmail.com
spring.mail.password=momb iojl stxw eziv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

